# Server deployment
VITE_API_BASE_URL=https://ecolionapi.d00.ch
WEBAUTHN_RP_ID=ecolion.d00.ch
WEBAUTHN_ALLOWED_ORIGINS=https://ecolion.d00.ch
ALLOWED_ORIGINS=https://ecolion.d00.ch,https://ecolionapi.d00.ch
PURGE_DB_ON_START=0
